<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/search_tip_ll">

    <TextView
        android:id="@+id/tip_tv_address"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:drawableLeft="@drawable/location_address_yes_icon"
        android:drawablePadding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d2d2d2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>